REACT_APP_APIKEY="AIzaSyDbQNS9LUuKKPxIvYgFsNE-n1DquVChIQ4"
REACT_APP_AUTHDOMAIN="dogsite-50107.firebaseapp.com"
REACT_APP_DATABASEURL="https://dogsite.firebaseio.com"
REACT_APP_PROJECT_ID="dogsite-50107"
REACT_APP_STORAGE_BUCKET="dogsite-50107.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="978950897040"
REACT_APP_APP_ID="1:978950897040:web:fa8f0cad0ab9fa4e19c715"
REACT_APP_MEASUREMENT_ID="G-QR52E9Q7FH"
GENERATE_SOURCEMAP=false